# java-idmef-transport-library

./: .gitignore  NOTICE  README.md  build.gradle  client.sh  server.sh  settings.gradle
.run/: Generate PDF javadoc.run.xml
doc/: IDMEFHttpMessageHandler.docx  IDMEFHttpServer.docx
doc/docx/: IDMEFClient.docx  index.docx
scripts/: javadoc-pdf.sh
src/main/java/org/idmef/transport/: package-info.java
src/main/java/org/idmef/transport/client/: IDMEFClient.java  Main.java
src/main/java/org/idmef/transport/server/: IDMEFHttpMessageHandler.java  IDMEFHttpServer.java  Main.java
src/test/java/: TestClient.java  TestServer.java  Util.java
