plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.teclib-idmef'
version '1.0.2'

sourceCompatibility=1.11
targetCompatibility=1.11

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.teclib-idmef:java-idmef-library:V1.0.2'
    implementation 'com.networknt:json-schema-validator:1.0.64'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'commons-cli:commons-cli:1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

java {
     withSourcesJar()
     withJavadocJar()
}

test {
    useJUnitPlatform()
}

task runServer(type: JavaExec) {
    group = "Execution"
    description = "Run the server"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.idmef.transport.server.Main'
    args = ["9999"]
}

task runClient(type: JavaExec) {
    group = "Execution"
    description = "Run the client"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.idmef.transport.client.Main'
    args = ["--server", "http://127.0.0.1:9999", "--delay", "5000", "--retry", "10000"]
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}