plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
}

group 'com.github.teclib-idmef'
version '1.0.2'

sourceCompatibility=1.11
targetCompatibility=1.11

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.teclib-idmef:java-idmef-library:V1.0.2'
    implementation 'com.networknt:json-schema-validator:1.0.64'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

java {
     withSourcesJar()
     withJavadocJar()
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.idmef.transport.client.Main'
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}