plugins {
    id 'java'
    id 'maven-publish'
}

group 'teclib-idmef'
version '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
//    compile fileTree(dir: 'lib', includes: ['*.jar'])
    implementation name:'java-idmef-library-1.0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}